<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
    html, body, #viewDiv {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .esri-ui-bottom-left.esri-ui-corner {
      width: 100%;
      text-align: center;
    }

    .esri-ui-bottom-left.esri-ui-corner button {
      margin: auto;
    }
    #viewLog {

      position: absolute;
      bottom: 1.6em;
      background: rgba(0, 0, 0, 0.5);
      right: 0;
      left: 0;
      padding: 6px 6px 6px 6px;
      color: white;
      font-family: menlo, monospace;
      font-size: 1em;
      text-overflow: ellipsis;
      white-space: pre;
    }

    #viewLog::before {
      content: "> ";
    }

    .esri-ui-corner .esri-component.text-on-view {
      box-shadow: none;
      font-family: menlo, monospace;
      padding: 6px 6px 6px 6px;
      font-size: 1em;
    }

  </style>

  <link rel="stylesheet" href="//js.arcgis.com/4.13/esri/css/main.css">
  <script src="//js.arcgis.com/4.13/"></script>


  <title>GoTo Graphics</title>
</head>
<body>
  <script>

    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "../support/layerUtils.js",
      "esri/tasks/support/Query",
      "dojo/domReady!"
    ], function(WebScene, SceneView, layerUtils, Query) {
      var layer = layerUtils.createLayer();
      var view = new SceneView({
        container: "viewDiv",
          map: new WebScene({
              basemap: "streets-vector",
              ground: "world-elevation",
              layers: [layer]
          }),
          qualityProfile: "high",
          environment: {
              atmosphere: {
                  quality: "high"
              },
              lighting: {
                  directShadowsEnabled: true,
                  ambientOcclusionEnabled: true,
                  date: new Date("Wed Mar 15 2017 21:00:00 GMT+0100 (CET)")
              }
          },
          camera: {
              position: [-75.066, 38.444, 358.45],
              heading: 138.17,
              tilt: 74.11
          },
          ui: {
              components: ["compass", "attribution"]
          }
      });

      window["view"] = view;

      function play() {
        var layer = view.map.layers.getItemAt(0);
        var query = new Query({
          where: "ELEVATION > 90",
          returnGeometry: false,
          geometry: view.extent.clone(),
          outFields: [layer.objectIdField]
        });
        var layerView = view.layerViews.find(function (layerView) { return layerView.layer === layer; });
        layer.queryFeatures(query)
          .then(function (featureSet) {
            var objectIds = featureSet.features.map(function (feature) { return feature.attributes[layer.objectIdField]; });
            var query2 = new Query({
                objectIds: objectIds
            });
            return layerView.queryFeatures(query2)
              .then(function (graphics) {
                return view.goTo(graphics, { speedFactor: 0.2 });
              })
              .otherwise(function (err) {
                console.error(err);
              });
          });
      }
      window["play"] = play;
      window.addEventListener("message", function(m) {
        if (m.data && m.data.play) {
          play();
        }
      }, false);
    });


  </script>
  <div id="viewDiv"></div>
</body>
</html>
