<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
    html, body, #viewDiv {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .esri-ui-bottom-left.esri-ui-corner {
      width: 100%;
      text-align: center;
    }

    .esri-ui-bottom-left.esri-ui-corner button {
      margin: auto;
    }


    .slides {
      position: absolute;
      background-color: black;
      opacity: 0.8;
      bottom: 0px;
      height: 160px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slides div {
      width: 183px;
      height: 100px;
      background-size: cover;
      margin: 0px 12px 0px 12px;
      border: 1px solid white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 12px;
      color: white;
      text-shadow: 0 0 2px black;
      font-weight: bold;
    }

    .esri-ui-corner .esri-component.text-on-view {
      box-shadow: none;
      font-family: menlo, monospace;
      padding: 6px 6px 6px 6px;
      font-size: 1em;
      color: white;
    }

  </style>

  <link rel="stylesheet" href="//js.arcgis.com/4.13/esri/css/main.css">
  <script src="//js.arcgis.com/4.13/"></script>


  <title>Introduction to External Renderer</title>
</head>
<body>
  <script>

    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/views/3d/externalRenderers",
      "dojo/domReady!"
    ], function(WebScene, SceneView, externalRenderers) {
      var view = new SceneView({
        container: "viewDiv",
        map: new WebScene({
          portalItem: {
            portal: "http://zrh.mapsdevext.arcgis.com",
            id: "6aec3ee02ca645278e5002cf5db3f82b"
          }
        }),
        qualityProfile: "high",
        environment: {
          atmosphere: {
              quality: "high"
          },
          lighting: {
              directShadowsEnabled: true,
              ambientOcclusionEnabled: true
          }
        }
      });

      var myExternalRenderer = {
        vbo: null,
        setup: function(context) {
          this.vbo = context.gl.createBuffer();
          context.gl.bindBuffer(context.gl.ARRAY_BUFFER, this.vbo);
          var positions = new Float32Array([0, 0, 0,   1, 0, 0,   0, 1, 0]);
          context.gl.bufferData(context.gl.ARRAY_BUFFER, positions, context.gl.STATIC_DRAW);
        },
        render: function(context) {
          // bind a shader program etc.
          context.gl.bindBuffer(context.gl.ARRAY_BUFFER, this.vbo);
          context.gl.drawArrays(context.gl.TRIANGLES, 0, 3);
        }
      };

      externalRenderers.add(view, myExternalRenderer);

      window["view"] = view;
    });


  </script>
  <div id="viewDiv"></div>
</body>
</html>
