<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
    html, body, #viewDiv {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .esri-ui-bottom-left.esri-ui-corner {
      width: 100%;
      text-align: center;
    }

    .esri-ui-bottom-left.esri-ui-corner button {
      margin: auto;
    }


    .slides {
      position: absolute;
      background-color: black;
      opacity: 0.8;
      bottom: 0px;
      height: 160px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slides div {
      width: 183px;
      height: 100px;
      background-size: cover;
      margin: 0px 12px 0px 12px;
      border: 1px solid white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 12px;
      color: white;
      text-shadow: 0 0 2px black;
      font-weight: bold;
    }

    .esri-ui-corner .esri-component.text-on-view {
      box-shadow: none;
      font-family: menlo, monospace;
      padding: 6px 6px 6px 6px;
      font-size: 1em;
      color: white;
    }

  </style>

  <link rel="stylesheet" href="//js.arcgis.com/4.13/esri/css/main.css">
  <script src="//js.arcgis.com/4.13/"></script>


  <title>Introduction to slides</title>
</head>
<body>
  <script>

    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "../support/widgets.js",
      "dojo/domReady!"
    ], function(WebScene, SceneView, widgets) {
      var view = new SceneView({
        container: "viewDiv",
        map: new WebScene({
          portalItem: {
              id: "ae5e377b9d3e4581b8e915427129591a"
          }
        }),
        padding: {
          bottom: 160
        },
        qualityProfile: "high",
        environment: {
          atmosphere: {
              quality: "high"
          },
          lighting: {
              directShadowsEnabled: true,
              ambientOcclusionEnabled: true
          }
        },
        ui: {
          components: ["compass", "attribution"]
        }
      });

      function customEasingBounce(t) {
        return 1 - Math.abs(Math.sin(-1.7 + t * 4.5 * Math.PI)) * Math.pow(0.5, t * 10);
      }

      var slidesDiv = document.createElement("div");
      slidesDiv.classList.add("slides");
      var scene = view.map;
      scene.when(function () {
          var _loop_1 = function (slide) {
              var slideDiv = document.createElement("div");
              slideDiv.style.backgroundImage = "url(\"" + slide.thumbnail.url + "\")";
              slideDiv.textContent = slide.title.text;
              slideDiv.addEventListener("click", function () {
                  var easing;
                  var select = document.getElementById("easingSelect");
                  easing = select.options[select.selectedIndex].value;
                  if (easing === "custom") {
                      easing = customEasingBounce;
                  }
                  var speedFactor = parseFloat(document.getElementById("speedFactorRange").value);
                  slide.applyTo(view, {
                      easing: easing,
                      speedFactor: speedFactor
                  });
              });
              slidesDiv.appendChild(slideDiv);
          };
          for (var _i = 0, _a = scene.presentation.slides.toArray(); _i < _a.length; _i++) {
              var slide = _a[_i];
              _loop_1(slide);
          }
      });
      view.container.appendChild(slidesDiv);

    view.ui.add(widgets.add(view, "\n    <div>Speed factor: <input id=\"speedFactorRange\" type=\"range\" min=\"0.1\" max=\"10\" step=\"0.1\" value=\"1\"/></div>\n  "), "top-left");
    view.ui.add(widgets.add(view, "\n    <div>\n      Easing:\n      <select id=\"easingSelect\">\n        <option value=\"in-cubic\">In (in-cubic)</option>\n        <option value=\"out-cubic\">Out (out-cubic)</option>\n        <option value=\"in-out-cubic\" selected>In/out (in-out-cubic)</option>\n        <option value=\"out-expo\">Exponential out (out-expo)</option>\n        <option value=\"custom\">Custom</option>\n      </select>\n    </div>\n  "), "top-left");

      window["view"] = view;
    });


  </script>
  <div id="viewDiv"></div>
</body>
</html>
